VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   6345
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   3825
   _ExtentX        =   6747
   _ExtentY        =   11192
   FolderFlags     =   5
   TypeLibGuid     =   "{F87563D7-8079-4863-B68F-14AC1B347C94}"
   TypeInfoGuid    =   "{21F3C710-883E-48CC-862C-7A3623680716}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "DBconnect"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=open;User ID=scott;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   4
   BeginProperty Recordset1 
      CommandName     =   "ReportShow"
      CommDispId      =   1003
      RsDispId        =   1007
      CommandText     =   "SCOTT.USER_ACCOUNT"
      ActiveConnectionName=   "DBconnect"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "USERNAME"
         Caption         =   "USERNAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "USERID"
         Caption         =   "USERID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "PASSWORD"
         Caption         =   "PASSWORD"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "GENDER"
         Caption         =   "GENDER"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "EMAIL"
         Caption         =   "EMAIL"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "MOBILE"
         Caption         =   "MOBILE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "OrganShow"
      CommDispId      =   1008
      RsDispId        =   1012
      CommandText     =   "SCOTT.ORGAN_DONORS"
      ActiveConnectionName=   "DBconnect"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "DONORNAME"
         Caption         =   "DONORNAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AGE"
         Caption         =   "AGE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   11
         Scale           =   0
         Type            =   200
         Name            =   "DATEOFBIRTH"
         Caption         =   "DATEOFBIRTH"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "GENDER"
         Caption         =   "GENDER"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CITY"
         Caption         =   "CITY"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PINCODE"
         Caption         =   "PINCODE"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "MOBILE"
         Caption         =   "MOBILE"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "EMAIL"
         Caption         =   "EMAIL"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "ORGAN"
         Caption         =   "ORGAN"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "BloodShow"
      CommDispId      =   1013
      RsDispId        =   1017
      CommandText     =   "SCOTT.BLOOD_DONORS"
      ActiveConnectionName=   "DBconnect"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AGE"
         Caption         =   "AGE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   11
         Scale           =   0
         Type            =   200
         Name            =   "DATEOFBIRTH"
         Caption         =   "DATEOFBIRTH"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "BLOODTYPE"
         Caption         =   "BLOODTYPE"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "WEIGHT"
         Caption         =   "WEIGHT"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CITY"
         Caption         =   "CITY"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PINCODE"
         Caption         =   "PINCODE"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "MOBILE"
         Caption         =   "MOBILE"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "EMAIL"
         Caption         =   "EMAIL"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "RequestShow"
      CommDispId      =   1018
      RsDispId        =   1022
      CommandText     =   "SCOTT.REQUEST_DETAILS"
      ActiveConnectionName=   "DBconnect"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CITY"
         Caption         =   "CITY"
      EndProperty
      BeginProperty Field4 
         Precision       =   7
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PINCODE"
         Caption         =   "PINCODE"
      EndProperty
      BeginProperty Field5 
         Precision       =   11
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "MOBILE"
         Caption         =   "MOBILE"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "EMAIL"
         Caption         =   "EMAIL"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   14
         Scale           =   0
         Type            =   200
         Name            =   "ORGAN"
         Caption         =   "ORGAN"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "BLOOD"
         Caption         =   "BLOOD"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
