Form1 = 181, 270, 1076, 721, , 25, 25, 920, 476, C
login = 125, 125, 1020, 576, , 50, 50, 945, 501, C
admin_login = 206, 265, 1099, 716, , 125, 125, 1020, 576, C
home = 150, 150, 1045, 601, , 100, 100, 995, 551, C
user_login = 100, 100, 993, 551, C, 125, 125, 1020, 576, C
organ_reg = 25, 25, 966, 476, , 150, 150, 1045, 601, C
create_account = 75, 75, 968, 526, , 150, 19, 1043, 601, C
blood_reg = 150, 150, 1030, 601, , 100, 100, 980, 551, C
admin_home = 100, 100, 996, 551, , 25, 25, 921, 476, C
user_details = 75, 75, 971, 536, , 150, 150, 1046, 611, C
organ_details = 175, 175, 1071, 636, , 150, 150, 1046, 611, C
request_reg = 50, 50, 946, 511, , 25, 25, 921, 486, C
blood_details = 125, 125, 1021, 586, , 100, 100, 996, 561, C
request_details = 50, 50, 954, 511, , 0, 0, 896, 461, C
DataEnvironment1 = 0, 0, 0, 0, C, -1, 6, 270, 467, C
DataReport1 = 0, 0, 0, 0, C, 227, 66, 1593, 834, C
DataReport2 = 0, 0, 0, 0, C, -438, 162, 928, 930, C
DataReport3 = 0, 0, 0, 0, C, 274, 10, 957, 533, C
DataReport4 = 0, 0, 0, 0, C, 275, 6, 1641, 774, C
